﻿<!DOCTYPE html>
<html>

  <head>
    <title>Study Cards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
    <script src="js/studyCards.js"></script>
    <link rel="icon" type="image/png" href="studyCardsLogo.png">
  </head>

  <body>
    <h1 class="header">
      <a href="index.html">STUDY CARDS</a>
    </h1>

    <div class='content'>

      <div class='blackDiv'>
        <h2>
          Ekamens Øving
        </h2>

        <p>
          Test deg selv i følgende fag, med tilfeldige eksamens spørsmål hentet ut fra databasen. <br>
          Alle spørsmål er kopiert fra eldre eksamens sett. Vi blir veldig glad for <a style="color:yellow" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=aaari94@gmailcom&tf=1">feedback!</a>
          <p class="githublink"><a href="https://github.com/Modalitsu/studycards">GitHub</a></p>
        </p>
      </div>

      <div class='redDiv'>
        <h2>
          INFO102
        </h2>

        <p class="cardCounter"></p>
        <a href="info102.html">
          <div class='button'>
            Start Quiz
          </div>
        </a>
      </div>

      <div class='blueDiv'>
        <h2>
          INFO134
        </h2>

        <p class="cardCounter"></p>
        <a href="info134.html">
          <div class='button'>
            Start Quiz
          </div>
        </a>
      </div>

      <div class='yellowDiv'>
        <h2>
          INFO100
        </h2>

        <p class="cardCounter"></p>
        <a href="info100.html">
          <div class='button'>
            Start Quiz
          </div>
        </a>
      </div>

    </div>
  </body>

</html>