<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title> INFO 102 </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' type='text/css' href='css/style.css'>
  <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
  <script src="js/studyCards.js"></script>
  <link rel="icon" type="image/png" href="studyCardsLogo.png">
</head>

<body onload="main('info102');">

  <h1 class="header">
    <a href="index.html">INFO 102</a>
  </h1>

  <img onClick="refreshCards('info102')" id="refreshCards" class="icon header rotate" alt="Click here to generate new questions"
    src="media/refresh.svg">

  <div class='content'>

    <div id="card1" class='blackDiv'>
      <h2 id="question1"></h2>
      <div class='button'>
        Fasit
      </div>
      <div class='answer'>
        <br>
        <hr>
        <p id="answer1"></p>
        <hr>
        <p id="meta1" class="cardmetadata"></p>
      </div>
    </div>

    <div id="card2" class='redDiv'>
      <h2 id="question2"></h2>
      <div class='button'>
        Fasit
      </div>
      <div class='answer'>
        <br>
        <hr>
        <p id="answer2"></p>
        <hr>
        <p id="meta2" class="cardmetadata"></p>
      </div>
    </div>

    <div id="card3" class='blueDiv'>
      <h2 id="question3"></h2>
      <div class='button'>
        Fasit
      </div>
      <div class='answer'>
        <br>
        <hr>
        <p id="answer3"></p>
        <hr>
        <p id="meta3" class="cardmetadata"></p>
      </div>
    </div>

    <div id="card4" class='yellowDiv'>
      <h2 id="question4"></h2>
      <div class='button'>
        Fasit
      </div>
      <div class='answer'>
        <br>
        <hr>
        <p id="answer4"></p>
        <hr>
        <p id="meta4" class="cardmetadata"></p>
      </div>
    </div>

    <div id="card5" class='greenDiv'>
      <h2 id="question5"></h2>
      <div class='button'>
        Fasit
      </div>
      <div class='answer'>
        <br>
        <hr>
        <p id="answer5"></p>
        <hr>
        <p id="meta5" class="cardmetadata"></p>
      </div>
    </div>
  </div>

  <img onClick="refreshCards('info102')" id="refreshCards" class="icon header rotate" alt="Click here to generate new questions"
    src="media/refresh.svg" />
</body>

</html>

<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCB_rYmaPdoxxKrTvlP6aZlzhqPZcqXFRw",
    authDomain: "studycards-7e84d.firebaseapp.com",
    databaseURL: "https://studycards-7e84d.firebaseio.com",
    projectId: "studycards-7e84d",
    storageBucket: "studycards-7e84d.appspot.com",
    messagingSenderId: "304056389208"
  };
  firebase.initializeApp(config);
</script>
